<!DOCTYPE html>
<html lang="en">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Flex</title>
    <link rel="stylesheet" href="style.css">

</head>



<body>

    <header id="Header">

        <div id="headerdiv">
            My Shop
        
        </div>


    </header>

    
    <main id="Main">
           
        <div id="maindiv">

            <div id="sectionTitle">
                Itens
            </div>

            <div id="section">
                <div id="img">
                    IMG
                </div>
                <div id="section">
                    Item 1<br>
                    Preço: XX
                </div>
            </div>

            <div id="section">
                <div id="img">
                    IMG
                </div>
                <div id="section">
                    Item 2<br>
                    Preço: XX
                </div>
            </div>

            <div id="section">
                <div id="img">
                    IMG
                </div>
                <div id="section">
                    Item 3<br>
                    Preço: XX
                </div>
            </div>

            <div id="section">
                <div id="img">
                    IMG
                </div>
                <div id="section">
                    Item 4<br>
                    Preço: XX
                </div>
            </div>

            <div id="section">
                <div id="img">
                    IMG
                </div>
                <div id="section">
                    Item 5<br>
                    Preço: XX
                </div>
            </div>

            <div id="section">
                <div id="img">
                    IMG
                </div>
                <div id="section">
                    Item 6<br>
                    Preço: XX
                </div>
            </div>

        </div>       
    </main>

    <div id="Sidebar">

        <div id="Sidebarsquare1">
            <a href="#">Minhas Compras</a>
        </div>

        <div id="Sidebarsquare1">
            <a href="#">Categorias</a>
        </div>

        <div id="Sidebarsquare1">
            <a href="#">Lojas</a>
        </div>
    
        <div id="Sidebarsquare1">
            <a href="#">Carrinho</a>
        </div>

        <div id="Sidebarsquare1">
            <a href="#">Lista de desejos</a>
        </div>

       
    </div>


</body>
</html>