*{
    margin: 0px;
    background-color: rgb(13, 27, 87);
    color: goldenrod;
}

#Header{
    background-color: rgb(2, 7, 31);
    width: 100%;   
    height: 110px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
    
    #headerdiv{   
        background-color: rgb(7, 18, 68);  
        width: 80%;   
        height: 40px;   
        display: flex;  
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 10px;
        border-radius: 10px;
        border: solid ;
    
    }



#Sidebar{
    height: 1000px;
    width: 18%;
    background-color: rgb(9, 20, 71);
    border:solid 5px goldenrod;
    margin: 10px;
    padding-top: 50px;
    margin-top: 20px;
    border-radius: 20px;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;

}

    #Sidebarsquare1{
        width: 70%;
        background-color: rgb(187, 141, 25);
        border: solid 5px black;
        border-radius: 20px;
        padding: 16px;
        margin-top: 10px;
        color: black;
        font-size: 20px;
    }


#Main{
    height: 100vh;
    width: 75%;     
    background-color: rgb(6, 14, 51);
    float: left;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    #maindiv{
    height: 90%;
    width: 85%;     
    background-color: rgb(10, 32, 129);
    float: left;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    border: solid 5px
    
    }

        #sectionTitle{
            background-color: rgb(3, 9, 66);
            color: goldenrod;
            height: 3%;
            width: 88%;
            margin-bottom: 15px;
            margin-left: 15px;
            border-radius: 10px;
            float: left;
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }

        #section{
            background-color: rgb(3, 9, 66);
            color: goldenrod;
            height: 30%;
            width: 45%;
            margin-bottom: 15px;
            margin-left: 15px;
            float: left;
            display: flex;
            justify-content:center ;
            align-items: center;
            flex-direction: column;

        }
        
        #section:hover{
            color: aliceblue;
        
        }

        #img{
            background-color: rgb(58, 66, 141);
            color: goldenrod;
            height: 50%;
            width: 90%;
            text-align: center;
            float: left;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 50px;
        }
a{
    color: #000;
    background-color:rgb(187, 141, 25);
}

a:hover{
    color: aliceblue;
}